<!-- ****************************加载更多***************************** -->
<template name="template-list-more">
  <view class='template-list-more {{disabled?"disabled":""}}' bindtap="getMore">
    <image src='/images/icon/list-more.png' mode='widthFix'></image>
    <text>{{more_text}}</text>
  </view>
</template>

<!-- ***************************评论、话题列表**************************** -->
<template name="template-comment-cells">
  <!--<view>123</view>-->
  <block wx:for="{{list}}">
    <view class='template-comment-cells'>
      <!-- 发布信息 -->
      <view class='publish-info zan-cell'>
        <view class='zan-cell__hd'>
          <!--<image src='/images/test/hsq-header.jpg{{item.user_info.avatar_url}}' mode='aspectFill'></image>-->
          <image src='../images/active1.jpg' mode='aspectFill'></image>
        </view>
        <view class='zan-cell__bd'>
          <view class='name'>{{item.nickname}}123</view>
          <view class='time'>{{item.create_time}}123</view>
        </view>
        <view class='zan-cell__ft'>
          <view class='btn {{item.follow==1?"active":""?"active":""}}' bindtap='bind_attention' bindtap='bind_attention' data-id="{{item.id}}" data-index="{{index}}">
            <!--<text>√ 已关注</text>-->
            <text>已关注</text>
            <text>+ 关注</text>
          </view>
        </view>
      </view>
      <!-- 评论文字 -->
      <view class='text-wrap'>
        <!-- 评论 -->
        <view>{{item.content}}我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！我曹，这狗了不得！</view>
        <!-- 回复 -->
        <view class='reply' wx:if='{{reply==1}}'>
          <text>微信昵称1</text>回复
          <text>微信昵称4</text>
          我觉得这条狗很优秀，了不得。我觉得这条狗很优秀，了不得。我觉得这条狗很优秀，了不得。我觉得这条狗很优秀，了不得。
        </view>
      </view>

      <view class='img-wrap-1' wx:if='{{item.more.photos.lenght==1}}' bindtap="topicDetail" data-id="{{item.id}}">
        <image src='pages/images/test/hsq.jpeg' mode='aspectFill'></image>
        <image src='{{item.more.photos[0].url}}' mode='aspectFill'></image>
      </view>
      <view class='img-wrap-2' wx:if='{{item.more.photos.lenght>=2}}' bindtap="topicDetail">
        <!--<image src='{{item.more.photos[0].url}}' mode='aspectFill'></image>-->
        <!--<image src='{{item.more.photos[1].url}}' mode='aspectFill'></image>-->
        <image src='pages/images/test/hsq.jpeg' mode='aspectFill'></image>
        <image src='pages/images/test/hsq.jpeg' mode='aspectFill'></image>
      </view>
      <view class='video-wrap' wx:if='{{media=="video-wrap"}}'>
      <video src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'></video>
    </view>
      <!-- 点赞、回复 -->
      <view class='footer-icon-2'>
        <view bindtap='bind_love' data-index="{{index}}" data-id="{{item.id}}">
          <image src='/images/icon/index-gambit-content-love.png' mode='widthFix'></image>
          <text class='num'>5464{{item.like_num}}</text>
        </view>
        <view bindtap="hrefComment" data-id="{{item.id}}">
          <image src='/images/icon/index-gambit-content-message_0.png' mode='widthFix'></image>
          <text class='num'>546{{item.comment_num}}</text>
        </view>
      </view>
      <!-- 删除、编辑 -->
      <!-- <view class='footer-icon-2' wx:if='{{del_edit=="ture"}}'>
        <view>
          <image src='/images/icon/index-news-del.png' mode='widthFix'></image>
          <text>删除</text>
        </view>
        <view>
          <image src='/images/icon/index-news-edit.png' mode='widthFix'></image>
          <text>编辑</text>
        </view>
      </view> -->
    </view>
  </block>
</template>

<!-- *********************************动态********************************** -->
<template name="template-news-item">
  <view class='template-news-item'>
    <block wx:for="{{petData}}">
      <!-- 发布信息 -->

      <view class='publish-info zan-cell'>
        <view class='zan-cell__hd'>
          <!--<image src='/images/test/hsq-header.jpg' mode='aspectFill'></image>-->
          <image src='{{item.pet_info.pet_img}}' mode='aspectFill'></image>
        </view>
        <view class='zan-cell__bd'>
          <view class='name'>{{item.pet_info.name}}</view>
          <view class='time'>{{item.create_time}}</view>
        </view>
        <view class='zan-cell__ft'>
          <view class='btn  {{item.follow==1?"active":""}}' bindtap='bind_attention' data-id="{{item.id}}" data-index="{{index}}">
            <text>√ 已关注</text>
            <text>+ 关注</text>
          </view>
        </view>
      </view>
      <!-- 图片 -->
      <view class='item-content' wx:if='{{item.bg.length}}'>
        <image src='{{item.bg[item.index].img_url}}' mode='aspectFill'></image>
        <text></text>
        <!-- 贴图 -->
        <swiper indicator-dots="false" autoplay="true" interval="5000  " duration="2500" circular="true">
          <block wx:for="{{item.bannerList}}" wx:for-item="bItem">
            <swiper-item>
              <image src="{{filePath}}{{bItem.image}}" class="slide-image" mode='widthFix' />
            </swiper-item>
          </block>
        </swiper>
        <view class='img-list'>
          <view class='img-list-item {{news_active==index?"active":""}}' wx:for="{{item.bg}}" wx:for-index='idx' wx:for-item="item2" bindtap='bind_news' data-indext='{{idx}}' data-index="{{index}}">
            <image src='{{item2.img_url}}' mode='aspectFill'></image>
          </view>
        </view>
        <!-- 涂鸦 -->
        <cover-view class='btn-scrawl' catchtap="editHref" wx:if="{{item.is_edit==1}}">
          <cover-image class="c-image" src='/images/icon/index-news-scrawl.png' mode='widthFix'></cover-image>
          <cover-view class="c-text">涂鸦</cover-view>
        </cover-view>
      </view>
      <!-- 视频 -->
      <view class='item-content' wx:else>
        <view class='video-wrap'>
          <video controls initial-time="1" poster src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"></video>
        </view>
      </view>
      <view class='item-footer'>
        <view wx:if='{{item.bg.length}}'>
          <image class='item-footer-icon' src='/images/icon/index-news-footer1.png' mode='widthFix'></image>
          <text>{{item.edits}}涂鸦</text>
        </view>
        <view bindtap="" data-id="{{item.id}}" data-index="{{index}}">
          <image class='item-footer-icon' src='/images/icon/index-news-footer2.png' mode='widthFix'></image>
          <text>{{item.comments}}评论</text>
        </view>
        <view bindtap='bind_love' data-index="{{index}}" data-id="{{item.id}}">
          <image src='{{item.like==1?"/images/icon/index-news-footer3-1.png":"/images/icon/index-news-footer3-0.png"}}' mode='widthFix'></image>
          <text>{{item.likes}}赞</text>
        </view>
        <view class="item-footer-relative">
          <image class='item-footer-icon' src='/images/icon/index-news-footer4.png' mode='widthFix'></image>
          <text>分享</text>
          <button open-type="share" bindtap="share" data-id="1"></button>
        </view>
      </view>
    </block>

    <!-- 删除、编辑 -->
    <!-- <view class='footer-icon-2' wx:if='{{del_edit=="ture"}}'>
      <view>
        <image src='/images/icon/index-news-del.png' mode='widthFix'></image>
        <text>删除</text>
      </view>
      <view>
        <image src='/images/icon/index-news-edit.png' mode='widthFix'></image>
        <text>编辑</text>
      </view>
    </view> -->
  </view>
</template>

<!-- ***************************宠物订单主体  page：订单管理页，订单确认页************************* -->
<template name='template-pet-order'>
  <view class='template-pet-order cells-body'>
    <image src='/images/test/hsq1.jpg' mode='aspectFill'></image>
    <view class='body'>
      <view class='name zan-ellipsis--l2'>
        这里是商品名称这里是商品名称这里是商品名称这里是商品名称这里是商品名称这里是商品名称
      </view>
      <view class='size'>
        规格：63元/斤
      </view>
      <view class='zan-cell'>
        <view class='zan-cell__bd'>
          200爪币
        </view>
        <view class='zan-cell__ft'>
          ｘ2
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 地址管理 -->
<!--<template name='template-address-list'>-->
<!--<view class='template-address-list'>-->
<!--<view class='address-content'>-->
<!--<view class='user-info'>-->
<!--<text class='name'>收货人：狗蛋儿</text>-->
<!--<image src='/images/icon/store-order-sure-phone.png' mode='widthFix'></image>-->
<!--<text class='phone'>13812341234</text>-->
<!--</view>-->
<!--<view class='user-address'>-->
<!--<image src='/images/icon/store-order-sure-address.png' mode='widthFix'></image>-->
<!--<text>成都市金牛区卡拉胶都来看打卡了家居大饭店附近我是多久佛教对方</text>-->
<!--</view>-->
<!--</view>-->

<!--&lt;!&ndash; 底部  &ndash;&gt;-->
<!--<view class='address-footer footer-icon-2' wx:if='{{footer=="show"}}'>-->
<!--<view class='radio-wrap'>-->
<!--<label class='{{label_active==index?"active":""}}' data-index='{{index}}' bindtap='bind_label'>-->
<!--<radio color='#F33F3F'/><text>设置为默认地址</text></label>-->
<!--</view>-->
<!--<view>-->
<!--<image src='/images/icon/index-news-del.png' mode='widthFix'></image>-->
<!--<text>删除</text>-->
<!--</view>-->
<!--<view>-->
<!--<image src='/images/icon/index-news-edit.png' mode='widthFix'></image>-->
<!--<text>编辑</text>-->
<!--</view>-->
<!--</view>-->
<!--</view>-->
<!--</template>-->
<!-- 地址管理 -->
<template name='template-address-list'>
  <block wx:for="{{address_list}}" wx:key='item'>
    <view class='template-address-list'>
      <view class='address-content'>
        <view class='user-info'>
          <text class='name'>收货人：{{item.consignee}}</text>
          <image src='/images/icon/store-order-sure-phone.png' mode='widthFix'></image>
          <text class='phone'>{{item.mobile}}</text>
        </view>
        <view class='user-address'>
          <image src='/images/icon/store-order-sure-address.png' mode='widthFix'></image>
          <text>{{item.province.name}}-{{item.city.name}}-{{item.area.name}}\n{{item.address}}</text>
        </view>
      </view>

      <!-- 底部  -->
      <view class='address-footer footer-icon-2' wx:if='{{footer=="show"}}'>
        <view class='radio-wrap'>
          <label class='{{item.selected==1?"active":""}}' data-index='{{index}}' bindtap='bind_label'>
            <radio color='#F33F3F' checked='{{item.selected==1?true:false}}'/>
            <text>设置为默认地址</text>
          </label>
        </view>
        <view bindtap='bind_delete' data-index='{{index}}'>
          <image src='/images/icon/index-news-del.png' mode='widthFix'></image>
          <text>删除</text>
        </view>
        <view bindtap='bind_go' data-index='{{index}}'>
          <image src='/images/icon/index-news-edit.png' mode='widthFix'></image>
          <text>编辑</text>
        </view>
      </view>
    </view>
  </block>
</template>

<!-- 搜索 -->
<template name="template-search">
  <view class="template-search-wrap">
    <form>
      <view class="search-input-wrapper">
        <image src="/images/icon/search.png" class="{{animate}}" mode='widthFix'></image>
        <input type="text" placeholder='请输入您想要的话题' placeholder-class='search-placeholder' bindfocus='listenFocus' bindblur='listenBlur' />
      </view>
    </form>
  </view>
</template>

<!-- 登录 -->
<template name='template-popup-userinfo'>
  <view class='template-popup-userinfo' wx:if='{{popup_userinfo}}'>
    <view class='popup-container'>
      <view class='text-wrap'>
        <text>继续操作将授权小程序读取你的
        公开信息，是否确认？</text>
      </view>
      <view class='btn-wrap'>
        <view class='btn btn-close' bindtap='bind_close_userinfo'>取消</view>
        <button class='btn btn-login' bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo">登录</button>
      </view>
    </view>
    <view class='popup-mask'></view>
  </view>
</template>



<!--评论详情页面列表-->
<template name="comment-list">
  <view class='reply'>
    <!--<text>微信昵称1</text>回复-->
    <!--<text>微信昵称4</text>-->
    我觉得这条狗很优秀，{{item.content}}
  </view>
  <view class='footer-icon-2'>
    <view bindtap='bind_love' data-index="{{index}}" data-id="{{item.id}}">
      <image src='/images/icon/index-gambit-content-love.png' mode='widthFix'></image>
      <text class='num'>5464{{item.like_num}}</text>
    </view>
    <view bindtap="hrefComment" data-id="{{item.id}}">
      <image src='/images/icon/index-gambit-content-message_0.png' mode='widthFix'></image>
      <text class='num'>546{{item.comment_num}}</text>
    </view>
  </view>
</template>