<!--index.wxml-->
<searchHeader isShow="{{isShow}}"></searchHeader>
<view class="active-nav">
    <view class="active-nav-item {{active==1?'active':''}}" data-id="1" bindtap="chooseType">推荐</view>
    <view class="active-nav-item {{active==2?'active':''}}" data-id="2" bindtap="chooseType">休闲</view>
    <view class="active-nav-item {{active==3?'active':''}}" data-id="3" bindtap="chooseType">徒步</view>
    <view class="active-nav-item {{active==4?'active':''}}" data-id="4" bindtap="chooseType">登山</view>
</view>
<view class="active-theme">
    <image src="../images/active1.jpg"></image>
    <view>#啥都街坊邻居阿萨德#</view>
</view>
<activeItem href=""></activeItem>
<serverBtn></serverBtn>